# fast-service

./: pom.xml  readme.md
fs-asynctask/fs-asynctask-server/: pom.xml
fs-base/: pom.xml
fs-base/src/main/java/com/x/fs/base/annotation/: ConditionalOnMoreDataSourceEnabled.java  DataSource.java  NotEmptyCondition.java
fs-base/src/main/java/com/x/fs/base/aop/: DataSourceSetAspect.java  WebLogAspect.java
fs-base/src/main/java/com/x/fs/base/cache/: SysCache.java
fs-base/src/main/java/com/x/fs/base/config/: CustomSqlSessionTemplate.java  DataTransactionManagerAutoConfig.java  DataTransactionManagerRegistrarInfo.java  MoreDataSourceAutoConfig.java  MoreDataSourceProperties.java  MybatisAutoConfig.java  MybatisInterceptorAutoConfig.java  PropertyNotEmptyCondition.java
fs-base/src/main/java/com/x/fs/base/constant/: DataSourceConstan.java  FsBaseConstant.java
fs-base/src/main/java/com/x/fs/base/context/: ThreadContextHolder.java  ThreadMap.java
fs-base/src/main/java/com/x/fs/base/dao/: SystemDateMapper.java
fs-base/src/main/java/com/x/fs/base/datasource/: DataSourceContextHolder.java  DataSourceUtils.java  DataTransManager.java  MoreDataSourceRegistrar.java
fs-base/src/main/java/com/x/fs/base/dto/: ConnectInfoDTO.java  ContextDTO.java  SSHExecuteResult.java  WebLog.java
fs-base/src/main/java/com/x/fs/base/environment/: PropertySourcesProcessor.java
fs-base/src/main/java/com/x/fs/base/exception/: GlobalExceptionHandler.java
fs-base/src/main/java/com/x/fs/base/mybatis/: CustomSqlSessionTemplate.java  MoreDataSourceMybatisAutoConfig.java  ResourceResolver.java  SqlLogInterceptor.bak  SqlLogInterceptor.java
fs-base/src/main/java/com/x/fs/base/transaction/: FsDefaultTransaction.java  FsTransactionManager.java
fs-base/src/main/java/com/x/fs/base/utils/: ConnectInfoSetUtils.java  DataBaseConnectUtils.java  DateUtils.java  FsApplicationContext.java  LoggerAopUtils.java  MilliSecondUtils.java  MySqlJdbcUtils.java  ReflectUtils.java  SSHUtils.java  SimpleSelectLangDriver.java  StringUtils.java
fs-base/src/test/java/com/x/fs/base/cachetest/: RequestChaceTest.java
fs-cache/fs-cache-server/: pom.xml
fs-cache/fs-cache-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
fs-cache/fs-cache-server/src/main/resources/conf/: jdbc.yml  mybatis.xml
fs-common/: pom.xml
fs-common/src/main/java/com/x/fs/common/aop/: WebLogAspect.java
fs-common/src/main/java/com/x/fs/common/constant/: DefaultConstant.java  FsAspectConstant.java  FsAuthConstant.java
fs-common/src/main/java/com/x/fs/common/dao/: SystemDateMapper.java
fs-common/src/main/java/com/x/fs/common/dto/: IErrorCode.java  RequestDTO.java  ResponseResultDTO.java  ResultCode.java
fs-common/src/main/java/com/x/fs/common/exception/: Asserts.java  FsServiceException.java  GlobalExceptionHandler.java
fs-common/src/main/java/com/x/fs/common/log/: WebLog.java
fs-common/src/main/java/com/x/fs/common/mybatis/: SqlLogInterceptor.java
fs-common/src/main/java/com/x/fs/common/utils/: DateUtils.java  Invisible.java  LoggerAopUtils.java  MilliSecondUtils.java  SimpleSelectLangDriver.java  SpringUtils.java  UniqueId.java
fs-common/src/main/java/com/x/fs/constant/: FsAuthConstant.java
fs-common/src/main/java/com/x/fs/dto/: IErrorCode.java  RequestDTO.java  ResponseResultDTO.java  ResultCode.java
fs-common/src/main/java/com/x/fs/exception/: Asserts.java  FsServiceException.java  GlobalExceptionHandler.java
fs-common/src/main/resources/: logback-spring.xml
fs-gateway/: pom.xml
fs-gateway/src/main/java/com/x/fs/: FsGatewayApplication.java
fs-gateway/src/main/java/com/x/fs/authorization/: AuthorizationManager.java
fs-gateway/src/main/java/com/x/fs/config/: GatewaySecurityConfigure.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java
fs-gateway/src/main/java/com/x/fs/filter/: IgnoreUrlsRemoveJwtFilter.java
fs-gateway/src/main/java/com/x/fs/gateway/: FsGatewayApplication.java
fs-gateway/src/main/java/com/x/fs/gateway/authorization/: AuthorizationManager.java
fs-gateway/src/main/java/com/x/fs/gateway/config/: GatewaySecurityConfigure.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java
fs-gateway/src/main/java/com/x/fs/gateway/filter/: IgnoreUrlsRemoveJwtFilter.java
fs-gateway/src/main/resources/: application.yml  bootstrap-dev.yml
fs-mbg/: pom.xml
fs-mbg/src/main/java/com/x/fs/: CommentGenerator.java  Generator.java
fs-mbg/src/main/java/com/x/fs/mapper/: FsSysUserMapper.java
fs-mbg/src/main/java/com/x/fs/mbg/: CommentGenerator.java  Generator.java
fs-mbg/src/main/java/com/x/fs/mbg/mapper/: DatabaseBackupInfoMapper.java  FsSysDictMapper.java  FsSysUserMapper.java  FsTaskDetailMapper.java  FsTaskMapper.java  FsTaskSettMapper.java  FsTaskWorkMapper.java  FsWorkFlowLogMapper.java  FsWorkFlowTrackerMapper.java  RegistryInfoMapper.java
fs-mbg/src/main/java/com/x/fs/mbg/model/: DatabaseBackupInfo.java  DatabaseBackupInfoExample.java  FsSysDict.java  FsSysDictExample.java  FsSysUser.java  FsSysUserExample.java  FsTask.java  FsTaskDetail.java  FsTaskDetailExample.java  FsTaskExample.java  FsTaskSett.java  FsTaskSettExample.java  FsTaskWork.java  FsTaskWorkExample.java  FsWorkFlowLog.java  FsWorkFlowLogExample.java  FsWorkFlowTracker.java  FsWorkFlowTrackerExample.java  RegistryInfo.java  RegistryInfoExample.java
fs-mbg/src/main/java/com/x/fs/model/: FsSysUser.java  FsSysUserExample.java
fs-mbg/src/main/resources/: generator.properties  generatorConfig.xml
fs-mbg/src/main/resources/mapper/mysql/: DatabaseBackupInfoMapper.xml  FsSysDictMapper.xml  FsSysUserMapper.xml  FsTaskDetailMapper.xml  FsTaskMapper.xml  FsTaskSettMapper.xml  FsTaskWorkMapper.xml  FsWorkFlowLogMapper.xml  FsWorkFlowTrackerMapper.xml  RegistryInfoMapper.xml
fs-user/: pom.xml
fs-user/src/main/java/com/x/fs/user/: UserServiceApplication.java
fs-user/src/main/java/com/x/fs/user/atom/: FsUserServiceAtom.java
fs-user/src/main/java/com/x/fs/user/dto/: UserInfoDTO.java
fs-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
fs-user/src/main/resources/conf/: jdbc.yml  mybatis.xml
(+131 files in other folders)
